[33maa0ebf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Update color theme
[33m2825b05[m Fix num1 deletion bug
[33mb0ed46e[m Fix num1 decimal point bug
[33m68dadba[m Update README.md
[33me3078b9[m Update README.md
[33md2196a4[m Add ellipsis when overflow
[33m143f4a7[m Add overflow feature
[33m81b1069[m Create README.md
[33mf90fd09[m Fix % function bug
[33m13b3eb4[m Fix num2 decimal bug
[33m8dbaf1f[m Add delete function
[33me62ec20[m Fix decimal function
[33m405c750[m Fix display in html
[33mcf62f8c[m Add updateDisplay()
[33m5629bda[m Create project base
